*Settings*
Documentation           A Resource File
Library                 Selenium2Library    run_on_failure=Nothing
Library                 String

*Variables*
${URL}                  http://automationpractice.com
${URL_REGISTER}         http://automationpractice.com/index.php?controller=authentication&back=my-account
${BROWSER}              chrome
&{FULLNAME}             firstname=Firstname     lastname=Lastname
${PASSWORD}             qwerty
${ADDRESS}              California Street
${CITY}                 CA
${POSTAL_CODE}          37545
${PHONE_NUMBER}         +628531234890
${ALIAS}                My Home

*Keywords*
